{
    "name": "就活管理ツール for Web",
    "short_name": "就活管理ツール",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "多様化する就職活動を効率化します",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
